# Travel_FE

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travel/: Fragments.kt  MainActivity.kt  MainActivityTabNav.kt
app/src/main/res/layout/: activity_main.xml  activity_main_drawer.xml  choice_page.xml  main_page.xml  map_page.xml  mypage.xml  recom_route_page.xml  sign_up_page.xml  start_page.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  string.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
