<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.travel.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.example.travel.MypageFragment"
        android:label="MypageFragment" />
    <fragment
        android:id="@+id/routeFragment"
        android:name="com.example.travel.RouteFragment"
        android:label="RouteFragment" />
</navigation>