<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.travel.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.travel.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_startFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.travel.SignupFragment"
        android:label="SignupFragment" />
</navigation>